@function px-to-rem($px, $base: 16) {
  @return $px / $base * 1rem;
}
  
button {
    width: px-to-rem(227);
    height: px-to-rem(65);
  }

.primary_btn {
   // Default
    color: #598D66;
    background-color: #FFFFFF;

    &:hover {
      color: #598D66;
      background-color: #F4F6F5;
    }

    &:focus {
      color: #598D66;
      background-color: #D4E8D9;
    }

    &:active {
      color: #FFFFFF;
      background-color: #376B44;
    }
  }

.text_btn {
   // Default
    color: #2C2D35;
    background-color: #FFFFFF;

    &:hover {
      color: #598D66;
      background-color: #FFFFFF;
    }

    &:focus {
      color: #2C2D35;
      background-color: #D4E8D9;
    }

    &:active {
      color: #376B44;
      background-color: #FFFFFF;
    }
  }

    .tab_btn {
      // Default
      color: #2C2D35;
      background-color: #D4E8D9;

    &:hover {
      color: #F4F6F5;
      background-color: #598D66;
    }

    &:focus {
      color: #2C2D35;
      background-color: #D4E8D9;
      border: 2px solid #598D66;
    }

    &:active {
      color: #F4F6F5;
      background-color: #376B44;
    }
      }

.promo_btn {
        // Default
      color: #2C2D35;
      background-color: #EEDB6D;

    &:hover {
      color: #2C2D35;
      background-color: #FAEB97;
    }

    &:focus {
      color: #2C2D35;
      background-color: #FAEB97;
      border: 2px solid #A38314;
    }

    &:active {
      color: #2C2D35;
      background-color: #D9B949;
    }
}

.cart {
          // Default
      fill: #2C2D35;
      background-color: #EEDB6D;
      width: 24px;
      height: 24px;

    &:hover {
      fill: #2C2D35;
      background-color: #FFFFFF;
    }

    &:focus {
      fill: #598D66;
      background-color: #D4E8D9;
    }

    &:active {
      fill: #376B44;
    }
  }
